
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');

    *{
        margin: 0; 
        padding: 0;
    }

    //font
    $Roboto: 'Roboto', sans-serif;

    //colors
    $primary: #fff
    $secondary: #3E168E

@mixin flex($justify, $align, $direction){
    display: flex
    justify-content: $justify
    align-items: $align
    flex-direction: $direction
}